name: 'genai'
channels:
  - conda-forge
  - pytorch
  - bioconda
  - defaults
dependencies:
  - ipykernel
  - scipy>=1.6.0
  - pandas>=1.2.0      
  - matplotlib>=3.2.2 
  - ipywidgets
  - pyani>=0.2.7
  - scikit-learn>=0.24.0
  - requests>=2.24.0
  - pytorch>=1.7.*
  - torchvision
  - jinja2
  - pip>=20
  - spacy>=2.3.*  
  - wikipedia>=1.4.*
  - gensim>=3.8.*
  - nltk>=3.5  
  - hmmlearn>=0.2.5  
  - pip:
    - torch ==1.13.1
    - torchdata==0.5.1 --quiet
    - transformers==4.27.2
    - datasets==2.11.0  --quiet
    - torch-summary  
    - sentence-transformers>=0.4.1    
    - psutil>=5.7.2
    - yellowbrick>=1.3.*
    - mglearn>=0.1.9